conditional statement
=========================================
def : condition based execution

condition :a>34
mark>=50
m1>34 && m2>34 && m3>4
!(m>35)
name.equals("admin") && pwd.equals("pasword@123")
1) simple if
syntax:
if(condition){
    statement;
}
ex : if (mark>34){
    syso("pass");
}

if else statement
syntax:
if(condition){
    true statement;

}
else{
    false statement;
}
ex:
if(mark>34){
    syso("pass");
}
else {
    syso("fail");
}

1.write a program find even or odd
2.greatest among 2 nos
3.find given age is eligible to vote or not
4.leap year or not
5.eligible to marriage or not
===============================================

21/07/26
if else if statement
or else if ladder
==============================================
definition infinite chance 
syntax
if(condition1)
{
    statement;
}
else if(condition2)
{
statement2;
}
ele if(condition3)
{
    statement3;
}
-----------
----------
else{
    else statement;
}

4) nested if 
def : a if statement with in if statement
syntax:
if(condition){
    if(condition){
        statement;
    }
}